<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Image slider</title>
</head>

<body>

    <div class="container">
        <div class="panel active"
            style="background-image :url(https://i.picsum.photos/id/1003/1181/1772.jpg?hmac=oN9fHMXiqe9Zq2RM6XT-RVZkojgPnECWwyEF1RvvTZk)">
            <h3>Deer in the forest</h3>
        </div>
        <div class="panel"
            style="background-image :url(https://i.picsum.photos/id/1025/4951/3301.jpg?hmac=_aGh5AtoOChip_iaMo8ZvvytfEojcgqbCH7dzaz-H8Y)">
            <h3>Baby Pug</h3>
        </div>
        <div class=" panel"
            style="background-image :url(https://i.picsum.photos/id/1011/5472/3648.jpg?hmac=Koo9845x2akkVzVFX3xxAc9BCkeGYA9VRVfLE4f0Zzk)">
            <h3>Boating</h3>
        </div>
        <div class="panel"
            style="background-image :url(https://i.picsum.photos/id/1/5616/3744.jpg?hmac=kKHwwU8s46oNettHKwJ24qOlIAsWN9d2TtsXDoCWWsQ)">
            <h3>Coding</h3>
        </div>
        <div class="panel"
            style="background-image :url(https://i.picsum.photos/id/1040/4496/3000.jpg?hmac=kvZONlBpTcZ16PuE_g2RWxlicQ5JKVq2lqqZndfafBY)">
            <h3>Castle</h3>
        </div>
    </div>

</body>
<script src="app.js"></script>

</html>